src/index.jade
extends jade/template

block title
	title test exercise 

block content
	section.container
		.hello
			h1.hello__title Привет, 
				span.hello__title--icon ctoberweb
			.row#insert
	section.container
		.answer
			h2.answer__title Ответ
			.row#secondInsert

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/main.js" async="async" defer="defer"></script>
    <title>test exercise </title>
  </head>
  <body>
    <section class="container">
      <div class="hello">
        <h1 class="hello__title">Привет, <span class="hello__title--icon">ctoberweb</span></h1>
        <div id="insert" class="row"></div>
      </div>
    </section>
    <section class="container">
      <div class="answer">
        <h2 class="answer__title">Ответ</h2>
        <div id="secondInsert" class="row"></div>
      </div>
    </section>
    <script src="js/main.js" async="async" defer="defer"></script>
  </body>
</html>
